# GithubSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ykyh/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MUSINSA.json
app/src/main/java/com/ykyh/githubsearch/: GithubApplication.kt
app/src/main/java/com/ykyh/githubsearch/data/: GIthubUserData.kt  RoomData.kt
app/src/main/java/com/ykyh/githubsearch/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentModule.kt  FragmentScoped.kt  ViewModelFactory.kt
app/src/main/java/com/ykyh/githubsearch/network/: GithubApi.kt  RetrofitCreator.kt
app/src/main/java/com/ykyh/githubsearch/presentation/github/: GithubActivity.kt  GithubContract.kt  GithubModule.kt
app/src/main/java/com/ykyh/githubsearch/presentation/github/like/: LikeAdapter.kt  LikeFragment.kt
app/src/main/java/com/ykyh/githubsearch/presentation/github/search/: SearchAdapter.kt  SearchDataSource.kt  SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt
app/src/main/java/com/ykyh/githubsearch/presentation/main/: MainActivity.kt
app/src/main/java/com/ykyh/githubsearch/presentation/room/: ReservationView.kt  RoomActivity.kt  RoomContract.kt  RoomListAdapter.kt  RoomModule.kt  RoomPresenter.kt  RoomReservationAdapter.kt
app/src/main/java/com/ykyh/githubsearch/presentation/ui/: UIActivity.kt
app/src/main/java/com/ykyh/githubsearch/repository/: GithubRepository.kt
app/src/main/java/com/ykyh/githubsearch/utils/: Extensions.kt
app/src/main/res/drawable/: ic_general_open_fff.xml  ic_general_settings.xml  ic_question.xml  like_disable.xml
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_room.xml  fragment_like.xml  fragment_search.xml  item_room_list.xml  item_room_reservation.xml  item_search.xml  view_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
