<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/flNow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/vLine3"
        app:layout_constraintEnd_toStartOf="@id/vLine4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNow"
            style="@style/TextStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재시간" />

        <View
            android:id="@+id/vNowLine"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/very_light_pink_two"
            android:layout_gravity="bottom|center_horizontal"/>


    </FrameLayout>

    <View
        android:id="@+id/vLine1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vLine2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine1"
        app:layout_constraintEnd_toStartOf="@id/vLine3"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine2"
        app:layout_constraintEnd_toStartOf="@id/vLine4"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine3"
        app:layout_constraintEnd_toStartOf="@id/vLine5"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine5"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine4"
        app:layout_constraintEnd_toStartOf="@id/vLine6"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine6"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine5"
        app:layout_constraintEnd_toStartOf="@id/vLine7"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine7"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine6"
        app:layout_constraintEnd_toStartOf="@id/vLine8"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine8"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine7"
        app:layout_constraintEnd_toStartOf="@id/vLine9"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>
    <View
        android:id="@+id/vLine9"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vLine8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/vLine1"
        app:layout_constraintBottom_toBottomOf="@id/vLine1"
        android:background="@color/very_light_blue"/>

    <TextView
        android:id="@+id/tvTime9"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/vLine1"
        app:layout_constraintStart_toStartOf="@id/vLine1"
        android:text="9"/>

    <TextView
        android:id="@+id/tvTime10"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine1"
        app:layout_constraintEnd_toStartOf="@id/vLine2"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="10"/>

    <TextView
        android:id="@+id/tvTime11"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine2"
        app:layout_constraintEnd_toStartOf="@id/vLine3"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="11"/>

    <TextView
        android:id="@+id/tvTime12"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine3"
        app:layout_constraintEnd_toStartOf="@id/vLine4"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="12"/>

    <TextView
        android:id="@+id/tvTime13"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine4"
        app:layout_constraintEnd_toStartOf="@id/vLine5"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="13"/>

    <TextView
        android:id="@+id/tvTime14"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine5"
        app:layout_constraintEnd_toStartOf="@id/vLine6"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="14"/>

    <TextView
        android:id="@+id/tvTime15"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine6"
        app:layout_constraintEnd_toStartOf="@id/vLine7"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="15"/>

    <TextView
        android:id="@+id/tvTime16"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine7"
        app:layout_constraintEnd_toStartOf="@id/vLine8"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="16"/>

    <TextView
        android:id="@+id/tvTime17"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/vLine8"
        app:layout_constraintEnd_toStartOf="@id/vLine9"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="17"/>

    <TextView
        android:id="@+id/tvTime18"
        style="@style/TextStyle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/vLine9"
        app:layout_constraintTop_toTopOf="@id/tvTime9"
        app:layout_constraintBottom_toBottomOf="@id/tvTime9"
        android:text="18"/>
</androidx.constraintlayout.widget.ConstraintLayout>